<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contact Us</title>
    <!-- <link rel="stylesheet" href="travel_recommendation.css"> -->
    <link rel="stylesheet" href="./Assets/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="travel_recommendation.css" /> -->
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Header Section -->

    <section class="header-section">
      <div class="header-main">
        <div class="logo-section">
          <img src="./Images/air-travel-trans.png" alt="Air Travel Logo" />
        </div>

        <div class="header-info">
          <div class="info1">
            <div class="icon-box">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="info-content">
              <h6>Location</h6>
              <span>Location</span>
            </div>
          </div>
          <div class="info1">
            <div class="icon-box">
              <i class="fa-solid fa-phone-volume"></i>
            </div>
            <div class="info-content">
              <h6>Mobile</h6>
              <span>+91 - 9876543210</span>
            </div>
          </div>
          <div class="info1">
            <div class="icon-box">
              <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="info-content">
              <h6>Mail</h6>
              <span>abc@gmail.com</span>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-container">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="travel_AboutUs.html">About Us</a></li>
            <li><a href="travel_contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <div class="searchbox">
          <input
            type="text"
            id="searchInput"
            placeholder="Search for Recommendation"
          />
          <button id="btnSearch">Search</button>
          <button id="btnClear">Clear</button>
        </div>
      </div>
    </section>

    <!-- Header Section End -->
    <div class="home-banner">
    
      <div class="con-container">
        <div class="contactbanners">
          <p>
            Feel free to contact us to know more about your conditions and for
            treatment methods.
          </p>
          <div class="contant-form">
            <form id="contactForm">
              <div>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your Name" >
              </div>
              <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your Email">
              </div>
              <div>
                <label for="condition">Condition</label>
                <input type="text" id="condition" name="condition" placeholder="Enter your Condition" >
              </div>
              <div>
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" placeholder="Enter your Message" ></textarea>
              </div>
              <button class="btn-submit" type="submit" onclick="validatingForm()">Submit</button>
            </form>
  
          </div>
  
        </div>

      </div>
     
   
    </div>

    <script src="travel_recommendation.js"></script>
  </body>
</html>
